# neptune-examples

./: .gitignore  README.md
1-hello-grad-descent/: main.py  neptune.yaml
1-hello-grad-descent-classical/: main.py  neptuner.py
1b-hello-grad-descent/: main.py
2-not-mnist-dashboard/: main.py  neptuner.py
3-neural-style/: main.py  neptune.yaml  neptuner.py
java/: .gitignore  README.md
java/getting-started/: README.md  build.gradle  config.yaml  neptune.yaml  settings.gradle
java/getting-started/src/main/java/io.deepsense.neptune.gettingstarted/: GettingStarted.java
python/: README.md
python/diabetes-progression-prediction/: config.yaml  neptune.yaml  plot_ols_neptune.py
python/flower-species-prediction/: config.yaml  main.py  neptune.yaml
python/getting-started/: config.yaml  main.py  neptune.yaml
python/handwritten-digits-recognition/: config.yaml  mnist_cnn_neptune.py  neptune.yaml
python/leaderboard/: cifar10_submission.py  config.yaml  evaluation.py  main.py  neptune.yaml
python/quick-start/: config.yaml  main.py
python/roi-pooling/code/: fast_rcnn.py  get_data.py  main.py  neptune.yaml  neptune_handler.py  trainer.py
python/roi-pooling/data/roidb/: 1.jpg.npy  2.jpg.npy  3.jpg.npy  4.jpg.npy  5.jpg.npy  6.jpg.npy  7.jpg.npy  8.jpg.npy  9.jpg.npy
r/: README.md
r/bank-marketing/: bank_marketing.R  config.yaml  neptune.yaml
r/getting-started/: main.R
