group 'io.deepsense.neptune'
version ''

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.deepsense.neptune', name: 'neptune-client-library', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'io.deepsense.neptune.gettingstarted.GettingStarted'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
